* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif; }

a {
  text-decoration: none; }

li {
  list-style: none; }

#nav {
  height: 6.25rem;
  padding: 0.625rem 0.9375rem;
  display: flex;
  align-items: center; }

.container {
  padding: 0 0.9375rem;
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; }
  .container-fluid {
    padding: 0 0.9375rem;
    margin-right: auto;
    margin-left: auto;
    max-width: 60%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; }
    @media (max-width: 540px) {
      .container-fluid {
        padding: 0 0.9375rem;
        margin-right: auto;
        margin-left: auto;
        max-width: 100%;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap; } }
    @media (min-width: 720px) {
      .container-fluid {
        padding: 0 0.9375rem;
        margin-right: auto;
        margin-left: auto;
        max-width: 100%;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap; } }
    @media (min-width: 1320px) {
      .container-fluid {
        padding: 0 0.9375rem;
        margin-right: auto;
        margin-left: auto;
        max-width: 60%;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap; } }

@media (min-width: 720px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center; } }

.navbar .navbar-list {
  display: flex;
  justify-content: center; }
  .navbar .navbar-list .nav-item {
    font-family: 'Kalam', cursive;
    color: #1f1f1f;
    font-size: 1.25rem;
    margin: 0.3125rem 0.125rem; }
    @media (min-width: 960px) {
      .navbar .navbar-list .nav-item {
        font-size: 1.375rem;
        margin: 0.625rem 0.9375rem; } }
    .navbar .navbar-list .nav-item:hover {
      color: #f5a700; }

.navbar .navbar-brand {
  display: block;
  text-align: center;
  font-family: 'Kalam', cursive;
  color: #1f1f1f;
  font-size: 2.5rem; }
  @media (min-width: 960px) {
    .navbar .navbar-brand {
      font-size: 3.125rem; } }
  .navbar .navbar-brand .brand-point-color {
    color: #f5a700; }

.grid-container {
  display: grid;
  height: 100%;
  align-content: center;
  justify-content: center; }

.text-center {
  text-align: center; }

.img {
  background-image: url(../../dist/img/main.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 23.75rem; }
  @media (min-width: 720px) {
    .img {
      height: 36.25rem; } }

.btn-blue {
  background-color: #4b7fcc;
  color: #f8f8f8;
  border: 0.125rem solid #000;
  border-radius: 0.5rem;
  padding: 0.25rem 0.625rem;
  font-size: 1.125rem;
  margin: 0 auto; }
  .btn-blue:hover {
    background-color: #f8f8f8;
    color: #4b7fcc; }

.titre1 {
  margin: 1.25rem 1.875rem 2.5rem 1.875rem;
  font-size: 2.5rem;
  font-weight: 900;
  color: #1f1f1f;
  line-height: 5rem; }
  @media (min-width: 720px) {
    .titre1 {
      margin: 1.25rem 1.875rem 3.75rem 1.875rem;
      font-size: 4.375rem; } }

[class*="grid-column-"] {
  padding: 0.9375rem;
  display: grid;
  justify-content: space-evenly; }

.grid-column-1 {
  grid-template-columns: auto; }

.grid-column-2 {
  grid-template-columns: auto auto; }

.grid-column-3 {
  grid-template-columns: auto auto auto; }

.grid-column-4 {
  grid-template-columns: auto auto auto auto; }

.grid-column-5 {
  grid-template-columns: auto auto auto auto auto; }

@media (min-width: 960px) {
  .grid-column-lg-1 {
    grid-template-columns: auto; }
  .grid-column-lg-2 {
    grid-template-columns: auto auto; }
  .grid-column-lg-3 {
    grid-template-columns: auto auto auto; }
  .grid-column-lg-4 {
    grid-template-columns: auto auto auto auto; }
  .grid-column-lg-5 {
    grid-template-columns: auto auto auto auto auto; } }

.card {
  width: 9.375rem;
  text-align: center;
  margin: 1.25rem 0; }
  @media (min-width: 720px) {
    .card {
      width: 15.625rem; } }
  .card-img {
    margin: 1.25rem; }
  .card-titre {
    font-size: 1.875rem;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif; }
  .card-text {
    font-family: 'Roboto', sans-serif;
    margin: 1.25rem 0; }
